name: pkb
channels:
  - defaults
dependencies:
  - absl-py=0.9.0=py37_0
  - blas=1.0=mkl
  - blinker=1.4=py37_0
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py37_0
  - contextlib2=0.6.0.post1=py_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2020.1=216
  - jinja2=2.11.2=py_0
  - markupsafe=1.1.1=py37hfa6e2cd_1
  - mkl=2020.1=216
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.1.0=py37h45dec08_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - numpy=1.16.4=py37h19fb1c0_0
  - numpy-base=1.16.4=py37hc3f5095_0
  - openssl=1.1.1g=he774522_0
  - pip=20.1.1=py37_1
  - python=3.7.7=h81c818b_4
  - pyyaml=5.1.2=py37he774522_0
  - setuptools=49.2.0=py37_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.34.2=py37_0
  - wincertstore=0.2=py37_0
  - yaml=0.1.7=hc54c509_2
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - cachetools==4.1.1
    - cffi==1.14.0
    - chardet==3.0.4
    - colorlog==2.6.0
    - cryptography==3.0
    - futures==3.1.1
    - google-api-core==1.21.0
    - google-auth==1.19.2
    - google-cloud-core==1.3.0
    - google-cloud-datastore==1.13.2
    - google-cloud-monitoring==1.0.0
    - googleapis-common-protos==1.52.0
    - grpcio==1.30.0
    - idna==2.10
    - importlib-metadata==1.7.0
    - ntlm-auth==1.5.0
    - packaging==20.4
    - pint==0.14
    - protobuf==3.12.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyparsing==2.4.7
    - pytz==2020.1
    - pywinrm==0.4.1
    - requests==2.24.0
    - requests-ntlm==1.1.0
    - rsa==3.1.4
    - timeout-decorator==0.4.1
    - urllib3==1.25.9
    - xmltodict==0.12.0
    - zipp==3.1.0
prefix: C:\Users\leyu0002\AppData\Local\Continuum\anaconda3\envs\pkb

